%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2013-04-05 08:03:49 -0300 


%% Saved with string encoding Unicode (UTF-8) 

@book{tanenbaum2016,
    author = {Andrew S. Tanenbaum, Herbert Bos},
    title = {Sistemas Operacionais Modernos},
    publisher = {Pearson},
    year = {2016}
}

@book{maziero2019,
    author = {Carlos A. Maziero},
    title = {Sistemas Operacionais: Conceitos e Mecanismos},
    publisher = {UFPR},
    year = {2019}
}

