%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2013-04-05 08:03:49 -0300 


%% Saved with string encoding Unicode (UTF-8) 

@manual{talbot2012,
	Author = {Nicola L.C. Talbot},
	Date-Added = {2013-03-11 12:06:04 +0000},
	Date-Modified = {2013-03-11 12:06:56 +0000},
	Month = {11},
	Title = {User Manual for glossaries.sty},
	Url = {http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.pdf},
	Urlaccessdate = {11.3.2013},
	Year = {2012},
	Bdsk-Url-1 = {http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.pdf}}

@book{kerris2010,
  title = {The {{Linux}} Programming Interface: A {{Linux}} and {{UNIX}} System Programming Handbook},
  shorttitle = {The {{Linux}} Programming Interface},
  author = {Kerrisk, Michael},
  year = {2010},
  publisher = {No Starch Press},
  address = {San Francisco},
  isbn = {978-1-59327-220-3},
  langid = {english},
  lccn = {QA76.76.O63 K496 2010},
  keywords = {Linux,Operating systems (Computers),UNIX (Computer file)},
  file = {/home/nessuno/Zotero/storage/2LU6SPMR/Kerrisk - 2010 - The Linux programming interface a Linux and UNIX .pdf}
}

@misc{archPartition,
	author = {},
	title = {{P}artitioning - {A}rch{W}iki --- wiki.archlinux.org},
	howpublished = {\url{https://wiki.archlinux.org/title/Partitioning}},
	year = {},
	note = {[Acessado em 08-10-2024]},
}

@misc{tldpRootDir,
	author = {Binh Nguyen},
	title = {{T}he {R}oot {D}irectory --- tldp.org},
	howpublished = {\url{https://tldp.org/LDP/Linux-Filesystem-Hierarchy/html/the-root-directory.html}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{tldpVarDir,
	author = {Binh Nguyen},
	title = {/var --- tldp.org},
	howpublished = {\url{https://tldp.org/LDP/Linux-Filesystem-Hierarchy/html/var.html}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{tldpUsrDir,
	author = {Binh Nguyen},
	title = {/usr --- tldp.org},
	howpublished = {\url{https://tldp.org/LDP/Linux-Filesystem-Hierarchy/html/usr.html}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{tldpHomeDir,
	author = {Binh Nguyen},
	title = {/home --- tldp.org},
	howpublished = {\url{https://tldp.org/LDP/Linux-Filesystem-Hierarchy/html/home.html}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{archSwap,
	author = {},
	title = {{S}wap - {A}rch{W}iki --- wiki.archlinux.org},
	howpublished = {\url{https://wiki.archlinux.org/title/Swap}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{manPs,
	author = {},
	title = {ps(1) - {L}inux manual page --- man7.org},
	howpublished = {\url{https://www.man7.org/linux/man-pages/man1/ps.1.html}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{manDf,
	author = {},
	title = {df(1) - {L}inux manual page --- man7.org},
	howpublished = {\url{https://www.man7.org/linux/man-pages/man1/df.1.html}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{manFree,
	author = {},
	title = {free(1) - {L}inux manual page --- man7.org},
	howpublished = {\url{https://www.man7.org/linux/man-pages/man1/free.1.html}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{tldpProc,
	author = {Binh Nguyen},
	title = {/proc --- tldp.org},
	howpublished = {\url{https://tldp.org/LDP/Linux-Filesystem-Hierarchy/html/proc.html}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{manCat,
	author = {},
	title = {cat(1) - {L}inux manual page --- man7.org},
	howpublished = {\url{https://www.man7.org/linux/man-pages/man1/cat.1.html}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{manIP,
	author = {},
	title = {ip(8) - {L}inux manual page --- man7.org},
	howpublished = {\url{https://www.man7.org/linux/man-pages/man8/ip.8.html}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{manPing,
	author = {},
	title = {ping(8) - {L}inux manual page --- man7.org},
	howpublished = {\url{https://www.man7.org/linux/man-pages/man8/ping.8.html}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{manResolvConf,
	author = {},
	title = {resolv.conf(5) - {L}inux manual page --- man7.org},
	howpublished = {\url{https://www.man7.org/linux/man-pages/man5/resolv.conf.5.html}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{ubuntuApt,
	author = {Canonical},
	title = {{U}buntu {M}anpage: apt - command-line interface  --- manpages.ubuntu.com},
	howpublished = {\url{https://manpages.ubuntu.com/manpages/xenial/man8/apt.8.html}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{manUname,
	author = {},
	title = {uname(1) - {L}inux manual page --- man7.org},
	howpublished = {\url{https://www.man7.org/linux/man-pages/man1/uname.1.html}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{manCd,
	author = {},
	title = {cd(1p) - {L}inux manual page --- man7.org},
	howpublished = {\url{https://www.man7.org/linux/man-pages/man1/cd.1p.html}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{manLs,
	author = {},
	title = {ls(1) - {L}inux manual page --- man7.org},
	howpublished = {\url{https://www.man7.org/linux/man-pages/man1/ls.1.html}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{manClear,
	author = {},
	title = {clear(1) - {L}inux manual page --- man7.org},
	howpublished = {\url{https://www.man7.org/linux/man-pages/man1/clear.1.html}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{manRm,
	author = {},
	title = {rm(1) - {L}inux manual page --- man7.org},
	howpublished = {\url{https://www.man7.org/linux/man-pages/man1/rm.1.html}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{archNano,
	author = {},
	title = {nano(1) \&#x2014; {A}rch manual pages --- man.archlinux.org},
	howpublished = {\url{https://man.archlinux.org/man/nano.1}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{manCp,
	author = {},
	title = {cp(1) - {L}inux manual page --- man7.org},
	howpublished = {\url{https://www.man7.org/linux/man-pages/man1/cp.1.html}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{manGrep,
	author = {},
	title = {grep(1) - {L}inux manual page --- man7.org},
	howpublished = {\url{https://www.man7.org/linux/man-pages/man1/grep.1.html}},
	year = {},
	note = {[Accessed 08-10-2024]},
}

@misc{manHead,
	author = {},
	title = {head(1) - {L}inux manual page --- man7.org},
	howpublished = {\url{https://www.man7.org/linux/man-pages/man1/head.1.html}},
	year = {},
	note = {[Accessed 08-10-2024]},
}

@misc{manTail,
	author = {},
	title = {tail(1) - {L}inux manual page --- man7.org},
	howpublished = {\url{https://www.man7.org/linux/man-pages/man1/tail.1.html}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{manMv,
	author = {},
	title = {mv(1) - {L}inux manual page --- man7.org},
	howpublished = {\url{https://www.man7.org/linux/man-pages/man1/mv.1.html}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{buildEssentials,
	author = {},
	title = {{D}ebian -- {D}etails of package build-essential in sid --- packages.debian.org},
	howpublished = {\url{https://packages.debian.org/en/sid/build-essential}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{manBc,
	author = {},
	title = {bc(1p) - {L}inux manual page --- man7.org},
	howpublished = {\url{https://www.man7.org/linux/man-pages/man1/bc.1p.html}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{debianDwarf,
	author = {},
	title = {{D}ebian -- {D}etails of package dwarves in buster --- packages.debian.org},
	howpublished = {\url{https://packages.debian.org/pt-br/buster/dwarves}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{manBison,
	author = {},
	title = {},
	howpublished = {\url{https://linux.die.net/man/1/bison}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{debianFlex,
	author = {},
	title = {{D}ebian -- {D}etails of package flex in bookworm --- packages.debian.org},
	howpublished = {\url{https://packages.debian.org/en/bookworm/flex}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{debianGnupg,
	author = {},
	title = {{D}ebian -- {D}etails of package gnupg in bookworm --- packages.debian.org},
	howpublished = {\url{https://packages.debian.org/en/bookworm/gnupg}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{debianLibncurses,
	author = {},
	title = {{D}ebian -- {D}etails of package libncurses-dev in bookworm --- packages.debian.org},
	howpublished = {\url{https://packages.debian.org/en/bookworm/libncurses-dev}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{debianLibelf,
	author = {},
	title = {{D}ebian -- {D}etails of package libelf-dev in bookworm --- packages.debian.org},
	howpublished = {\url{https://packages.debian.org/en/bookworm/libelf-dev}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{debianLibssl,
	author = {},
	title = {{D}ebian -- {D}etails of package libssl-dev in bookworm --- packages.debian.org},
	howpublished = {\url{https://packages.debian.org/en/bookworm/libssl-dev}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{debianWget,
	author = {},
	title = {{D}ebian -- {D}etails of package wget in bookworm --- packages.debian.org},
	howpublished = {\url{https://packages.debian.org/en/bookworm/wget}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{debianBison,
	author = {},
	title = {{D}ebian -- {D}etails of package bison in bookworm --- packages.debian.org},
	howpublished = {\url{https://packages.debian.org/en/bookworm/bison}},
	year = {},
	note = {[Acessado 08-10-2024]},
}

@misc{kernelConfig,
	author = {},
	title = {kernel.org},
	howpublished = {\url{https://www.kernel.org/doc/Documentation/admin-guide/README.rst}},
	year = {},
	note = {[Acessado 09-10-2024]},
}

@misc{linuxKernel,
	author = {},
	title = { {T}he {L}inux {K}ernel {H}{O}{W}{T}{O}  --- faqs.org},
	howpublished = {\url{http://www.faqs.org/docs/Linux-HOWTO/Kernel-HOWTO.html#kernel_files_info}},
	year = {},
	note = {[Acessado 09-10-2024]},
}
