%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2013-04-05 08:03:49 -0300 


%% Saved with string encoding Unicode (UTF-8) 

@book{maziero2019,
    author = {Carlos A. Maziero},
    title = {Sistemas Operacionais: Conceitos e Mecanismos},
    publisher = {UFPR},
    year = {2019}
}

@book{taylor2016,
  title={Wicked Cool Shell Scripts: 101 Scripts for Linux, OS X, and UNIX Systems},
  author={Taylor, Dave and Perry, Brandon},
  year={2016},
  publisher={No Starch Press}
}

@book{stallings2018,
  title={Operating Systems: Internals and Design Principles, 9/e},
  author={Stallings, William},
  year={2018},
  publisher={Pearson IT Certification}
}

@book{shotts2017,
  title={The Linux command line},
  author={Shotts, William},
  year={2017},
  publisher={LinuxCommand. org}
}

@book{negus2012,
  title={Linux bible},
  author={Negus, Christopher},
  volume={772},
  year={2012},
  publisher={John Wiley \& Sons}
}

@book{tanenbaum2016,
    author = {Andrew S. Tanenbaum, Herbert Bos},
    title = {Sistemas Operacionais Modernos},
    publisher = {Pearson},
    year = {2016}
}

@book{robert2010,
    author = {Robert Love},
    title = {Linux Kernel Development},
    publisher = {Addison-Wesley Educational Publishers Inc},
    year = {2010}
}

@manual{talbot2012,
	Author = {Nicola L.C. Talbot},
	Date-Added = {2013-03-11 12:06:04 +0000},
	Date-Modified = {2013-03-11 12:06:56 +0000},
	Month = {11},
	Title = {User Manual for glossaries.sty},
	Url = {http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.pdf},
	Urlaccessdate = {11.3.2013},
	Year = {2012},
	Bdsk-Url-1 = {http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.pdf}}

@book{kerris2010,
  title = {The {{Linux}} Programming Interface: A {{Linux}} and {{UNIX}} System Programming Handbook},
  shorttitle = {The {{Linux}} Programming Interface},
  author = {Kerrisk, Michael},
  year = {2010},
  publisher = {No Starch Press},
  address = {San Francisco},
  isbn = {978-1-59327-220-3},
  langid = {english},
  lccn = {QA76.76.O63 K496 2010},
  keywords = {Linux,Operating systems (Computers),UNIX (Computer file)},
  file = {/home/nessuno/Zotero/storage/2LU6SPMR/Kerrisk - 2010 - The Linux programming interface a Linux and UNIX .pdf}
}

@misc{guiafoca,
	author = {Gleydson Mazioli da Silva},
	title = {{G}uia Foca Linux, Intermediário},
	howpublished = {\url{https://www.guiafoca.org/guiaonline/}},
	year = {2020},
	note = {[Acessado 15-10-2024]},
}

@misc{tldpProc,
	author = {Binh Nguyen},
	title = {/proc --- tldp.org},
	howpublished = {\url{https://tldp.org/LDP/Linux-Filesystem-Hierarchy/html/proc.html}},
	year = {2004},
	note = {[Acessado 08-10-2024]},
}

@misc{manIP,
	author = {Michael Kerrisk},
	title = {ip(8) - {L}inux manual page --- man7.org},
	howpublished = {\url{https://www.man7.org/linux/man-pages/man8/ip.8.html}},
	year = {2011},
	note = {[Acessado 08-10-2024]},
}

@misc{linuxKernel,
	author = {Alavoor Vasudevan},
	title = { {T}he {L}inux {K}ernel {H}{O}{W}{T}{O}  --- faqs.org},
	howpublished = {\url{http://www.faqs.org/docs/Linux-HOWTO/Kernel-HOWTO.html#kernel_files_info}},
	year = {2003},
	note = {[Acessado 09-10-2024]},
}
