%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2013-04-05 08:03:49 -0300 


%% Saved with string encoding Unicode (UTF-8) 

@book{taylor2016,
  title={Wicked Cool Shell Scripts: 101 Scripts for Linux, OS X, and UNIX Systems},
  author={Taylor, Dave and Perry, Brandon},
  year={2016},
  publisher={No Starch Press}
}

@book{shotts2017,
  title={The Linux command line},
  author={Shotts, William},
  year={2017},
  publisher={LinuxCommand. org}
}

@book{negus2012,
  title={Linux bible},
  author={Negus, Christopher},
  volume={772},
  year={2012},
  publisher={John Wiley \& Sons}
}

@book{tanenbaum2016,
    author = {Andrew S. Tanenbaum, Herbert Bos},
    title = {Sistemas Operacionais Modernos},
    publisher = {Pearson},
    year = {2016}
}

@book{maziero2019,
    author = {Carlos A. Maziero},
    title = {Sistemas Operacionais: Conceitos e Mecanismos},
    publisher = {UFPR},
    year = {2019}
}

@book{silberschatz2015,
    author = {Abraham Silberschatz},
    title = {Fundamentos de Sistemas Operacionais },
    publisher = {LTC},
    year = {2015}
}

@book{robert2010,
    author = {Robert Love},
    title = {Linux Kernel Development},
    publisher = {Addison-Wesley Educational Publishers Inc},
    year = {2010}
}

@manual{talbot2012,
	Author = {Nicola L.C. Talbot},
	Date-Added = {2013-03-11 12:06:04 +0000},
	Date-Modified = {2013-03-11 12:06:56 +0000},
	Month = {11},
	Title = {User Manual for glossaries.sty},
	Url = {http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.pdf},
	Urlaccessdate = {11.3.2013},
	Year = {2012},
	Bdsk-Url-1 = {http://mirrors.ctan.org/macros/latex/contrib/glossaries/glossaries-user.pdf}}

@book{kerris2010,
  title = {The {{Linux}} Programming Interface: A {{Linux}} and {{UNIX}} System Programming Handbook},
  shorttitle = {The {{Linux}} Programming Interface},
  author = {Kerrisk, Michael},
  year = {2010},
  publisher = {No Starch Press},
  address = {San Francisco},
  isbn = {978-1-59327-220-3},
  langid = {english},
  lccn = {QA76.76.O63 K496 2010},
  keywords = {Linux,Operating systems (Computers),UNIX (Computer file)},
  file = {/home/nessuno/Zotero/storage/2LU6SPMR/Kerrisk - 2010 - The Linux programming interface a Linux and UNIX .pdf}
}

@misc{libpam-pwquality,
    author = {Tomas Mraz},
    title = {Manpage, pwquality.conf},
    howpublished = {\url{https://manpages.debian.org/testing/libpwquality-common/pwquality.conf.5.en.html}},
    year = {2020},
    note = {[Acessado 07-11-2024]}
}
@misc{nano,
    author = {Chris Allegretta},
    title = {Manpage, nano},
    howpublished = {\url{https://www.nano-editor.org/dist/latest/nano.1.html}},
    year = ,
    note = {[Acessado 07-11-2024]}
}

@misc{guiafocaIntermediario,
	author = {Gleydson Mazioli da Silva},
	title = {{G}uia Foca Linux, Intermediário},
	howpublished = {\url{https://www.guiafoca.org/guiaonline/intermediario/}},
	year = {2020},
	note = {[Acessado 13-10-2024]},
}
