joao@linux:~$ ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.9  0.6 102120 12104 ?        Ss   14:56   0:01 /sbin/init
root           2  0.0  0.0      0     0 ?        S    14:56   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   14:56   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   14:56   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   14:56   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   14:56   0:00 [netns]
root           7  0.0  0.0      0     0 ?        I    14:56   0:00 [kworker/0:0-ata_sff]
root           8  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/0:0H-events_highpri]
root           9  0.0  0.0      0     0 ?        I    14:56   0:00 [kworker/u8:0-events_unbound]
root          10  0.0  0.0      0     0 ?        I<   14:56   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    14:56   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    14:56   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    14:56   0:00 [rcu_tasks_trace_kthread]
root          14  0.0  0.0      0     0 ?        S    14:56   0:00 [ksoftirqd/0]
root          15  0.0  0.0      0     0 ?        I    14:56   0:00 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    14:56   0:00 [migration/0]
root          17  0.0  0.0      0     0 ?        I    14:56   0:00 [kworker/0:1-events]
root          18  0.0  0.0      0     0 ?        S    14:56   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    14:56   0:00 [cpuhp/1]
root          20  0.1  0.0      0     0 ?        S    14:56   0:00 [migration/1]
root          21  0.0  0.0      0     0 ?        S    14:56   0:00 [ksoftirqd/1]
root          22  0.0  0.0      0     0 ?        I    14:56   0:00 [kworker/1:0-events]
root          23  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/1:0H-events_highpri]
root          24  0.0  0.0      0     0 ?        S    14:56   0:00 [cpuhp/2]
root          25  0.1  0.0      0     0 ?        S    14:56   0:00 [migration/2]
root          26  0.0  0.0      0     0 ?        S    14:56   0:00 [ksoftirqd/2]
root          27  0.0  0.0      0     0 ?        I    14:56   0:00 [kworker/2:0-rcu_gp]
root          28  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/2:0H-events_highpri]
root          29  0.0  0.0      0     0 ?        S    14:56   0:00 [cpuhp/3]
root          30  0.1  0.0      0     0 ?        S    14:56   0:00 [migration/3]
root          31  0.0  0.0      0     0 ?        S    14:56   0:00 [ksoftirqd/3]
root          32  0.0  0.0      0     0 ?        I    14:56   0:00 [kworker/3:0-rcu_gp]
root          33  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/3:0H-kblockd]
root          35  0.0  0.0      0     0 ?        I    14:56   0:00 [kworker/u8:1-flush-8:0]
root          36  0.0  0.0      0     0 ?        I    14:56   0:00 [kworker/u8:2-flush-8:0]
root          37  0.3  0.0      0     0 ?        I    14:56   0:00 [kworker/u8:3-events_unbound]
root          38  0.0  0.0      0     0 ?        S    14:56   0:00 [kdevtmpfs]
root          39  0.0  0.0      0     0 ?        I<   14:56   0:00 [inet_frag_wq]
root          40  0.0  0.0      0     0 ?        S    14:56   0:00 [kauditd]
root          41  0.0  0.0      0     0 ?        S    14:56   0:00 [khungtaskd]
root          42  0.0  0.0      0     0 ?        S    14:56   0:00 [oom_reaper]
root          43  0.0  0.0      0     0 ?        I<   14:56   0:00 [writeback]
root          44  0.0  0.0      0     0 ?        S    14:56   0:00 [kcompactd0]
root          45  0.0  0.0      0     0 ?        SN   14:56   0:00 [ksmd]
root          46  0.0  0.0      0     0 ?        I    14:56   0:00 [kworker/2:1-cgroup_destroy]
root          47  0.0  0.0      0     0 ?        SN   14:56   0:00 [khugepaged]
root          48  0.0  0.0      0     0 ?        I<   14:56   0:00 [kintegrityd]
root          49  0.0  0.0      0     0 ?        I<   14:56   0:00 [kblockd]
root          50  0.0  0.0      0     0 ?        I<   14:56   0:00 [blkcg_punt_bio]
root          51  0.0  0.0      0     0 ?        I<   14:56   0:00 [tpm_dev_wq]
root          52  0.0  0.0      0     0 ?        I<   14:56   0:00 [edac-poller]
root          53  0.0  0.0      0     0 ?        I<   14:56   0:00 [devfreq_wq]
root          54  0.0  0.0      0     0 ?        I    14:56   0:00 [kworker/1:1-events]
root          55  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/0:1H-kblockd]
root          56  0.0  0.0      0     0 ?        S    14:56   0:00 [kswapd0]
root          58  0.0  0.0      0     0 ?        I    14:56   0:00 [kworker/3:1-cgwb_release]
root          63  0.0  0.0      0     0 ?        I<   14:56   0:00 [kthrotld]
root          65  0.0  0.0      0     0 ?        I<   14:56   0:00 [acpi_thermal_pm]
root          66  0.0  0.0      0     0 ?        I    14:56   0:00 [kworker/3:2-mm_percpu_wq]
root          67  0.0  0.0      0     0 ?        I<   14:56   0:00 [mld]
root          68  0.0  0.0      0     0 ?        I<   14:56   0:00 [ipv6_addrconf]
root          73  0.0  0.0      0     0 ?        I<   14:56   0:00 [kstrp]
root          78  0.0  0.0      0     0 ?        I<   14:56   0:00 [zswap-shrink]
root          79  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/u9:0]
root         125  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/1:1H-kblockd]
root         134  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/3:1H-kblockd]
root         135  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/2:1H-kblockd]
root         143  0.0  0.0      0     0 ?        I    14:56   0:00 [kworker/1:2-ata_sff]
root         147  0.0  0.0      0     0 ?        I<   14:56   0:00 [ata_sff]
root         148  0.0  0.0      0     0 ?        S    14:56   0:00 [scsi_eh_0]
root         149  0.0  0.0      0     0 ?        I<   14:56   0:00 [scsi_tmf_0]
root         150  0.0  0.0      0     0 ?        S    14:56   0:00 [scsi_eh_1]
root         151  0.0  0.0      0     0 ?        I<   14:56   0:00 [scsi_tmf_1]
root         152  0.0  0.0      0     0 ?        I    14:56   0:00 [kworker/0:2-rcu_gp]
root         153  0.0  0.0      0     0 ?        S    14:56   0:00 [scsi_eh_2]
root         154  0.0  0.0      0     0 ?        I    14:56   0:00 [kworker/1:3-cgroup_destroy]
root         155  0.0  0.0      0     0 ?        I<   14:56   0:00 [scsi_tmf_2]
root         157  0.1  0.0      0     0 ?        I    14:56   0:00 [kworker/2:2-events]
root         161  0.0  0.0      0     0 ?        I    14:56   0:00 [kworker/0:3]
root         163  0.0  0.0      0     0 ?        I    14:56   0:00 [kworker/2:3-events]
root         194  0.0  0.0      0     0 ?        S    14:56   0:00 [jbd2/sda1-8]
root         195  0.0  0.0      0     0 ?        I<   14:56   0:00 [ext4-rsv-conver]
root         207  0.0  0.0      0     0 ?        S    14:56   0:00 [jbd2/sda5-8]
root         208  0.0  0.0      0     0 ?        I<   14:56   0:00 [ext4-rsv-conver]
root         249  0.1  0.5  41148 11812 ?        Ss   14:56   0:00 /lib/systemd/systemd-journald
root         271  0.2  0.3  26320  6088 ?        Ss   14:56   0:00 /lib/systemd/systemd-udevd
root         306  0.0  0.0      0     0 ?        I<   14:56   0:00 [kworker/3:2H]
root         309  0.0  0.0      0     0 ?        I<   14:56   0:00 [cryptd]
root         334  0.0  0.0      0     0 ?        S    14:56   0:00 [irq/18-vmwgfx]
root         392  0.0  0.0      0     0 ?        S    14:56   0:00 [jbd2/sda6-8]
root         397  0.0  0.0      0     0 ?        I<   14:56   0:00 [ext4-rsv-conver]
root         430  0.0  0.0      0     0 ?        S    14:56   0:00 [jbd2/sda8-8]
root         431  0.0  0.0      0     0 ?        I<   14:56   0:00 [ext4-rsv-conver]
systemd+     480  0.1  0.3  90080  6596 ?        Ssl  14:56   0:00 /lib/systemd/systemd-timesyncd
root         504  0.0  0.1   5868  3652 ?        Ss   14:56   0:00 dhclient -4 -v -i -pf /run/dhclient.enp0s3.pid -lf /var/lib/dhcp/dhcl
root         541  0.0  0.0   6608  1224 ?        Ss   14:56   0:00 /usr/sbin/cron -f
message+     549  0.0  0.2   9228  4912 ?        Ss   14:56   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile
root         551  0.1  0.3  25404  7828 ?        Ss   14:56   0:00 /lib/systemd/systemd-logind
root         562  0.0  0.2  16532  5832 ?        Ss   14:56   0:00 /sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
root         596  0.0  0.1   6132  3716 tty1     Ss   14:56   0:00 /bin/login -p --
root         597  0.0  0.4  15432  8876 ?        Ss   14:56   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
joao         612  0.3  0.5  18968 10644 ?        Ss   14:57   0:00 /lib/systemd/systemd --user
joao         613  0.0  0.1 103180  3072 ?        S    14:57   0:00 (sd-pam)
joao         619  0.0  0.2   7972  4776 tty1     S    14:57   0:00 -bash
root         622  0.1  0.2   8988  4152 tty1     S    14:57   0:00 su
root         623  0.0  0.1   7196  3980 tty1     S+   14:57   0:00 bash
root         628  0.0  0.1   5740  3476 ?        Ss   14:57   0:00 /sbin/dhclient enp0s8
root         640  0.0  0.1   5740  3620 ?        Ss   14:57   0:00 /sbin/dhclient -v enp0s8
root         654  0.5  0.5  17820 11232 ?        Ss   14:57   0:00 sshd: joao [priv]
joao         660  0.0  0.3  17980  6716 ?        S    14:57   0:00 sshd: joao@pts/0
joao         661  0.1  0.2   7968  4764 pts/0    Ss   14:57   0:00 -bash
joao         667 33.3  0.2  11040  4336 pts/0    R+   14:58   0:00 ps aux
