apt install build-essentials bc dwarves bison flex gnupg libncurses-dev libelf-dev libssl-dev wget

wget https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-6.10.11.tar.xz
tar -xf linux-6.10.11.tar.xz -C /usr/src/linux-6.10.11/

cp /boot/config-$(uname -r) .config

make localmodconfig
make menuconfig

scripts/config --disable SYSTEM_TRUSTED_KEY
scripts/config --disable SYSTEM_REVOCATION_KEYS
scripts/config --disable DEBUG_INFO
scripts/config --enable DEBUG_INFO_NONE

make LOCALVERSION=-utfpr

make modules_install
make install
